# ms-resource-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-full.yml  docker-compose-s3.yml  docker-compose.yml  settings.gradle
elasticsearch/data/_state/: _u.cfe  _u.cfs  _u.si  _w.cfe  _w.cfs  _w.si  node-1.st  segments_14
elasticsearch/data/indices/LBaiJMboSOO-2lKvhj9xrA/0/_state/: retention-leases-2.st  state-1.st
elasticsearch/data/indices/LBaiJMboSOO-2lKvhj9xrA/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.si  _5.cfe  _5.si  _6.cfe  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_5
elasticsearch/data/indices/LBaiJMboSOO-2lKvhj9xrA/0/translog/: translog-6.tlog  translog.ckp
elasticsearch/data/indices/LBaiJMboSOO-2lKvhj9xrA/_state/: state-3.st
elasticsearch/data/snapshot_cache/: segments_2
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
scripts/: prometheus.yml
scripts/localstack/: init-s3-bucket.sh
scripts/sql/: init-sql.sh
src/main/java/org/example/: ResourceService.java  ResourceServiceApplication.java
src/main/java/org/example/config/: LoadBalancerConfiguration.java  RabbitConfiguration.java  RetryConfiguration.java  S3LocalStackConfig.java
src/main/java/org/example/controller/: ResourceController.java
src/main/java/org/example/data/: Resource.java
src/main/java/org/example/dto/: DeletedResourceResponse.java  ResourceResponse.java  SongDTO.java  StorageResponse.java  StorageType.java
src/main/java/org/example/exceptions/: ResourceNotFoundException.java  StorageNotFoundException.java
src/main/java/org/example/model/: Resource.java
src/main/java/org/example/repository/: ResourceRepository.java
src/main/java/org/example/service/: ResourceFacade.java  ResourceNotificationProducerService.java  ResourceService.java  StorageService.java  SuccessQueueListener.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/example/: AmazonS3UtilsTest.java
src/test/resources/: application-test.yml
(+5 files in other folders)
